export PATH=$PATH:.
export JAVA_HOME=/opt/ibm/iib-10.0.631.0/common/jdk/bin/
export PATH={JAVA_HOME}:$PATH
MB_HOST=`hostname`
MB_USER=`whoami`
MB_BQM=`dspmq | cut -c8-15`
MB_CMQM=`dspmq | grep CFG | cut -c8-15`
MB_BQMP=1415
MB_CMQMP=1415
WEBADMIN_PORT=9091
MB_REALPC=`who | cut -c0-7`
MB_REALUSER="( *** User Not Recognised *** )"
BROKER='UESBBRK10'
ENVIRONMENT='POC-IIB10'
BRK_MQ_ADMIN_GRP='mbfull'
BRK_MQ_READ_GRP='mbread'
WEBADMIN_USER_ROLE='jmcvica'
WEBADMIN='james'
WEBADMIN_ADMIN_ROLE='james'
WEBADMIN_ADMIN_PASS='mbrokerpass'
WEBADMIN_PORT='1451'
WEBADMIN_KEYSTOREFILE='/opt/mbroker/keystores/webadmin/webadmin.jks'
WEBADMIN_KEYSTOREPASS='admin'
