UCD_EVENT_COUNT=1

UCD_EVENT1=AutoDeployment_part2
#=======================
#RSA KEY DETAILS
#=======================
# PASSPHRASE USED TO GENERATE THE RSA KEY
RSA_PASSPHRASE=mbroker
#=======================
#ODBC  CREDENTIALS DETAILS
#=======================
ODBC_COUNT=6

ODBC_DATASOURCE1=GCSUSRDB
ODBC_USERNAME1=11
ODBC_PASSWORD1=15
#=======================
ODBC_DATASOURCE2=GCSERRDB
ODBC_USERNAME2=11
ODBC_PASSWORD2=11
#=======================
ODBC_DATASOURCE3=CHSP
ODBC_USERNAME3=11
ODBC_PASSWORD3=12
#=======================
ODBC_DATASOURCE4=ETBP
ODBC_USERNAME4=11
ODBC_PASSWORD4=11
#=======================
ODBC_DATASOURCE5=IBSP
ODBC_USERNAME5=11
ODBC_PASSWORD5=11
#=======================
ODBC_DATASOURCE6=CEBP
ODBC_USERNAME6=11
ODBC_PASSWORD6=12
#=======================
#SFTP CREDENTIALS DETAILS
#=======================
SFTP_COUNT=1

SFTP_SECURITY_ID_NAME1=docPrintServerId
SFTP_USERNAME1=sftpdpl
SFTP_PASSPHRASE1=mbroker
#=======================
#AGGREGATION CONFIGURABLE SERVICE DETAILS
#AGG_CONFIG_SERVICE_PROPERTY_NAME CAN BE A COMMA DELIMITED LIST OF THE FOLLOWING VALUES 
#queuePrefix,timeoutSeconds 
#=======================
AGG_CONFIG_SERVICE_COUNT=5

AGG_CONFIG_SERVICE_OBJECT1=ENQ_ACCTDETAILS_ORCH
AGG_CONFIG_SERVICE_PROPERTY_NAME1=queuePrefix
AGG_CONFIG_SERVICE_PROPERTY_VALUE1=ACCTDETS
#=======================
AGG_CONFIG_SERVICE_OBJECT2=ENQ_BEN_AGG
AGG_CONFIG_SERVICE_PROPERTY_NAME2=queuePrefix
AGG_CONFIG_SERVICE_PROPERTY_VALUE2=ENQBEN
#=======================
AGG_CONFIG_SERVICE_OBJECT3=ENQ_FDP
AGG_CONFIG_SERVICE_PROPERTY_NAME3=queuePrefix
AGG_CONFIG_SERVICE_PROPERTY_VALUE3=ENQFDP
#=======================
AGG_CONFIG_SERVICE_OBJECT4=UPD_BEN_AGG
AGG_CONFIG_SERVICE_PROPERTY_NAME4=queuePrefix
AGG_CONFIG_SERVICE_PROPERTY_VALUE4=UPDBEN
#=======================
AGG_CONFIG_SERVICE_OBJECT5=RegistrationOrchAggr
AGG_CONFIG_SERVICE_PROPERTY_NAME5=timeoutSeconds
AGG_CONFIG_SERVICE_PROPERTY_VALUE5=15
#=======================
#CONFIGURABLE FTPSERVER SERVICE DETAILS
#=======================
FTP_CONFIG_SERVICE_COUNT=1

FTP_CONFIG_SERVICE_OBJECT1=DocPrintServer
FTP_CONFIG_SERVICE_SERVER_NAME1=gb128n02
FTP_CONFIG_SERVICE_SCAN_DEPLAY1=20
FTP_CONFIG_SERVICE_TRANSFER_MODE1=Binary
FTP_CONFIG_SERVICE_SECURITY_IDENTITY1=docPrintServerId
FTP_CONFIG_SERVICE_REMOTE_DIRECTORY1=/opt/nag/batch/dplp/data_in
FTP_CONFIG_SERVICE_ACCOUNTTINFO1=sftpdpl
#====================================
#SSL SETTINGS DETAILS 
#====================================
SSL_COUNT=6

SSL_EXECUTIONGROUP1=GCS_ENQUIRIES_L_GRP7_INS1_EG
SSL_KEYSTORELOCATION1=/opt/mbroker/keystores/
SSL_TRUSTSTORELOCATION1=/opt/mbroker/keystores/
SSL_SSLPORT1=7851
SSL_KEYSTOREUSR1=any
SSL_TRUSTSTOREUSR1=any
SSL_SSLMUTUALAUTH1=FALSE

#=====================================
SSL_EXECUTIONGROUP2=GCS_ENQUIRIES_L_GRP6_INS1_EG
SSL_KEYSTORELOCATION2=/opt/mbroker/keystores/
SSL_TRUSTSTORELOCATION2=/opt/mbroker/keystores/
SSL_KEYSTOREPWD2=
SSL_TRUSTSTOREPWD2=
SSL_SSLPORT2=7861
SSL_KEYSTOREUSR2=any
SSL_TRUSTSTOREUSR2=any
SSL_SSLMUTUALAUTH2=FALSE

#=====================================
SSL_EXECUTIONGROUP3=GCS_UPDATES_L_GRP9_INS1_EG
SSL_KEYSTORELOCATION3=/opt/mbroker/keystores/
SSL_TRUSTSTORELOCATION3=/opt/mbroker/keystores/
SSL_SSLPORT3=7871
SSL_KEYSTOREUSR3=any
SSL_TRUSTSTOREUSR3=any
SSL_SSLMUTUALAUTH4=FALSE
#=====================================
SSL_EXECUTIONGROUP4=GCS_ENQUIRIES_H_GRP1_INS1_EG
SSL_KEYSTORELOCATION4=/opt/mbroker/keystores/
SSL_TRUSTSTORELOCATION4=/opt/mbroker/keystores/
SSL_SSLPORT4=7881
SSL_KEYSTOREUSR4=any
SSL_TRUSTSTOREUSR4=any
SSL_SSLMUTUALAUTH4=FALSE
#====================================
SSL_EXECUTIONGROUP5=GCS_FINANCIALS_H_GRP3_INS1_EG
SSL_KEYSTORELOCATION5=/opt/mbroker/keystores/billerclient.jks
SSL_TRUSTSTORELOCATION5=/opt/mbroker/keystores/billerclient.jks
SSL_KEYSTOREPWD5=mypassword
SSL_TRUSTSTOREPWD5=mypassword
SSL_SSLPORT5=7891
SSL_KEYSTOREUSR5=client
SSL_TRUSTSTOREUSR5=client
SSL_SSLMUTUALAUTH5=FASLE
#====================================
SSL_EXECUTIONGROUP6=GCS_FINANCIALS_H_GRP8_INS1_EG
SSL_KEYSTORELOCATION6=/opt/mbroker/keystores/billerclient.jks
SSL_TRUSTSTORELOCATION6=/opt/mbroker/keystores/billerclient.jks
SSL_KEYSTOREPWD6=mypassword
SSL_TRUSTSTOREPWD6=mypassword
SSL_SSLPORT6=7901
SSL_KEYSTOREUSR6=client
SSL_TRUSTSTOREUSR6=client
SSL_SSLMUTUALAUTH6=FALSE
#====================================
WEB ADMIN SERVER SETUP
#====================================
WEBADMIN_PORT=9091
WEBADMIN_KEYSTORE=/opt/mbroker/keystores/IIB-WEBADMINkey.jks
WEBADMIN_KEYSTOREPASS=password

#====================================
WEB ADMIN ADMIN SETUP
#====================================
WEBADMINADMIN_COUNT=1

WEBADMIN_AUSER1=mbroker
WEBADMIN_AUSER_PASS1=mbroker

#====================================
WEB ADMIN USER SETUP
#====================================
WEBADMINUSER_COUNT=1
WEBADMIN_USER1=jmcvica
WEBADMIN_USER_PASS1=jmcvica
#====================================
#EXECUTION GROUP MAX CONNECTION AGE
#====================================
MAXCONAGE_COUNT=1

MAXCONAGE_EG1=GCS_INQUIRIES_L_GRP3_INS1_EG 
MAXCONAGE_TIME1=60

#====================================
#FLOW EVENTS SETUP ACTIVATE
#====================================
FLOWEVENT_ACTIVE_COUNT=1

EVENT_EXECUTION_GROUP_ACTIVE1=JAMES
EVENT_FLOW_ACTIVE1=TEST


#====================================
#FLOW EVENTS SETUP DEACTIVATE
#====================================
FLOWEVENT_DEACTIVEATE_COUNT=1

EVENT_EXECUTION_GROUP_DEACTIVEATE1=JAMES
EVENT_FLOW_DEACTIVEATE1=TEST




